<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 50%;
            height: 400px;
            border-collapse: collapse;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            text-align: center;
            
        }
        th,td{
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        }
        thead{
            font-size: 20px;
            background-color: aqua;
        }
        tbody{
            background-color: rgb(244, 148, 148);
            font-size: 20px;

        }
        .no{
            text-align: center;
        }
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Book Name</th>
                <th>Author Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="no">1</td>
                <td><a href="book1.html">Advantages and Disadvantages of Drop-Shipping</a></td>
                <td>Khalil Israfilzade</td>
            </tr>
            <tr>
                <td class="no">2</td>
                <td><a href="book2.html">Ben Horowitz The Hard Thing About Hard Things</a></td>
                <td>KANYE WEST</td>
            </tr>
            <tr>
                <td class="no">3</td>
                <td><a href="book3.html">Drop-Shipping Supply Chain</a></td>
                <td>Haslinda Binti Musa</td>
            </tr>
            <tr>
                <td class="no">4</td>
                <td><a href="book4.html">Establishing a Dropshipping E-Commerce Store</a></td>
                <td>Anwar Hawlader</td>
            </tr>
            <tr>
                <td class="no">5</td>
                <td><a href="book5.html">Zero to one</a></td>
                <td>Peter thiel</td>
            </tr>
            <tr>
                <td class="no">6</td>
                <td><a href="book6.html">who says you cant you do</a></td>
                <td>daniel chidiac</td>
            </tr>
            <tr>
                <td class="no">7</td>
                <td><a href="book7.html">The 100 Startup</a></td>
                <td>Chris Guillebeau</td>
            </tr>
            <tr>
                <td class="no">8</td>
                <td><a href="book8.html">How I Built a Profitable Drop-Shipping</a></td>
                <td>Tim Kock</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>